#ifdef __OBJC__


#ifdef DEBUG

#define JQLOG(...) NSLog(__VA_ARGS__)

#else

#define JQLOG(...)

#endif

#endif


#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry/Masonry.h>

#define JQLOGFUNC JQLOG(@"%s", __func__)

#define WEAKSELF(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define VIEWWIDTH self.frame.size.width
// 通知

// 颜色
#define JQColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define colorFloat(colorInt) (colorInt)/255.0

// tabbar的颜色
#define tabbarTitleSelectedColor JQColor(254, 153, 54, 1.0)
#define tabbarTitleColor JQColor(155, 155, 155, 1.0)
// navigation的黄色
#define naviColor JQColor(255, 214, 0, 1.0)
#define naviColorAlp JQColor(255, 214, 0, 0.3)
#define foodColor JQColor(228, 241, 250, 1.0)
// 背景颜色
#define BackgroundColor JQColor(233, 233, 233, 1.0)
#define PublicBgColor JQColor(252, 252, 252, 1.0)

#define JQGrayColor JQColor(239, 239, 239, 1.0)
#define JQFontColor JQColor(139, 84, 63, 1.0)
#define JQHeavyGreen JQColor(124, 189, 64, 1.0)