#ifdef __OBJC__


#ifdef DEBUG

#define JQLOG(...) NSLog(__VA_ARGS__)

#else

#define JQLOG(...)

#endif

#endif


#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry/Masonry.h>

#define JQLOGFUNC JQLOG(@"%s", __func__)

#define WEAKSELF(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
// 颜色
//颜色
#define JQColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define colorFloat(colorInt) (colorInt)/255.0
// 橙色
#define naviColor JQColor(243, 160, 39, 1.0)
#define naviColorAlp JQColor(243, 160, 39, 0.3)
#define foodColor JQColor(228, 241, 250, 1.0)
// 背景颜色
#define BackgroundColor JQColor(233, 233, 233, 1.0)
#define PublicBgColor JQColor(252, 252, 252, 1.0)

#define JQFontColor JQColor(139, 84, 63, 1.0)
#define JQHeavyGreen JQColor(124, 189, 64, 1.0)
