<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YX2-Oa-BRI" customClass="JQHeaderForTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="276" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_hot" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-Sh-GPs">
                    <rect key="frame" x="3" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="ZOS-3I-gGq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门店家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-LH-sXR">
                    <rect key="frame" x="34" y="0.0" width="64" height="25"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-tU-Z7W">
                    <rect key="frame" x="248" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="aRQ-gS-h1d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-cw-Ady">
                    <rect key="frame" x="3" y="24" width="243" height="1"/>
                    <color key="backgroundColor" white="0.29024465460526316" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XfP-l4-pZd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3xM-Sh-GPs" secondAttribute="bottom" id="0lr-2r-IfV"/>
                <constraint firstItem="OWJ-LH-sXR" firstAttribute="bottom" secondItem="3xM-Sh-GPs" secondAttribute="bottom" id="30i-jw-cYK"/>
                <constraint firstItem="gcS-cw-Ady" firstAttribute="leading" secondItem="OWJ-LH-sXR" secondAttribute="trailing" constant="3" id="8u7-Hk-iu2"/>
                <constraint firstAttribute="bottom" secondItem="gcS-cw-Ady" secondAttribute="bottom" id="BmF-jJ-Uhd"/>
                <constraint firstAttribute="trailing" secondItem="gcS-cw-Ady" secondAttribute="trailing" constant="30" id="BqD-t1-SIx"/>
                <constraint firstItem="OUG-tU-Z7W" firstAttribute="leading" secondItem="gcS-cw-Ady" secondAttribute="trailing" constant="30" id="Glg-n7-G6h"/>
                <constraint firstItem="OUG-tU-Z7W" firstAttribute="top" secondItem="OWJ-LH-sXR" secondAttribute="top" id="LKn-nt-g2k"/>
                <constraint firstItem="3xM-Sh-GPs" firstAttribute="leading" secondItem="YX2-Oa-BRI" secondAttribute="leading" constant="3" id="QH1-5U-o9i"/>
                <constraint firstItem="3xM-Sh-GPs" firstAttribute="top" secondItem="YX2-Oa-BRI" secondAttribute="top" id="TdP-vy-woP"/>
                <constraint firstItem="OWJ-LH-sXR" firstAttribute="top" secondItem="3xM-Sh-GPs" secondAttribute="top" id="UIU-LH-cKv"/>
                <constraint firstItem="OWJ-LH-sXR" firstAttribute="leading" secondItem="3xM-Sh-GPs" secondAttribute="trailing" constant="6" id="lOE-Qa-OeG"/>
                <constraint firstItem="gcS-cw-Ady" firstAttribute="leading" secondItem="YX2-Oa-BRI" secondAttribute="leading" constant="3" id="pC1-KK-B6T"/>
                <constraint firstItem="OUG-tU-Z7W" firstAttribute="bottom" secondItem="OWJ-LH-sXR" secondAttribute="bottom" id="tsZ-S5-ATW"/>
                <constraint firstAttribute="trailing" secondItem="OUG-tU-Z7W" secondAttribute="trailing" constant="3" id="z5n-wS-835"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8u7-Hk-iu2"/>
                    <exclude reference="Glg-n7-G6h"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imgView" destination="3xM-Sh-GPs" id="xA1-it-gUd"/>
                <outlet property="titleLabel" destination="OWJ-LH-sXR" id="LyZ-YU-G4d"/>
            </connections>
            <point key="canvasLocation" x="467" y="-59.5"/>
        </view>
    </objects>
    <resources>
        <image name="main_arrow" width="21" height="21"/>
        <image name="main_hot" width="21" height="21"/>
    </resources>
</document>
