<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CETID" id="gTV-IL-0wX" customClass="JQHotFoodCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="171"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第五食堂的菜无敌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-8V-n3N">
                        <rect key="frame" x="0.0" y="141.5" width="170" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.1435645517676768" green="0.1435645517676768" blue="0.1435645517676768" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下载" translatesAutoresizingMaskIntoConstraints="NO" id="nej-9U-W5q">
                        <rect key="frame" x="117" y="51.5" width="45" height="36"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sark" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-Md-r0p">
                        <rect key="frame" x="117" y="10" width="45" height="36.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="BOy-Lo-iF2"/>
                            <constraint firstAttribute="height" constant="48" id="cou-OW-bnq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cou-OW-bnq"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkingdog" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-Xb-NDC">
                        <rect key="frame" x="117" y="94.5" width="45" height="36.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="mQ0-Bg-SX0">
                        <rect key="frame" x="10" y="10" width="104" height="121.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38道菜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-fq-lpe">
                        <rect key="frame" x="32" y="111.5" width="60" height="16"/>
                        <color key="backgroundColor" red="0.4897561206765863" green="0.83974902918844507" blue="0.32770801536382704" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="yg1-cT-C3c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Rdb-Md-r0p" firstAttribute="leading" secondItem="mQ0-Bg-SX0" secondAttribute="trailing" constant="3" id="2XI-PP-ig8"/>
                <constraint firstItem="GMg-Xb-NDC" firstAttribute="width" secondItem="nej-9U-W5q" secondAttribute="width" id="49Z-3p-Grq"/>
                <constraint firstItem="GMg-Xb-NDC" firstAttribute="bottom" secondItem="mQ0-Bg-SX0" secondAttribute="bottom" id="DN3-Dm-IMK"/>
                <constraint firstItem="sLc-8V-n3N" firstAttribute="top" secondItem="0Vj-fq-lpe" secondAttribute="bottom" constant="14" id="DTR-v0-0UR"/>
                <constraint firstItem="GMg-Xb-NDC" firstAttribute="top" secondItem="nej-9U-W5q" secondAttribute="bottom" constant="7" id="DdB-m2-V4E"/>
                <constraint firstItem="GMg-Xb-NDC" firstAttribute="centerX" secondItem="nej-9U-W5q" secondAttribute="centerX" id="FZq-MW-ajE"/>
                <constraint firstItem="sLc-8V-n3N" firstAttribute="top" secondItem="mQ0-Bg-SX0" secondAttribute="bottom" constant="10" id="KtG-FX-gwc"/>
                <constraint firstItem="GMg-Xb-NDC" firstAttribute="height" secondItem="nej-9U-W5q" secondAttribute="height" id="M2n-gE-rD3"/>
                <constraint firstItem="nej-9U-W5q" firstAttribute="centerX" secondItem="Rdb-Md-r0p" secondAttribute="centerX" id="QIJ-X5-PwL"/>
                <constraint firstItem="mQ0-Bg-SX0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="SqH-KI-JnB"/>
                <constraint firstItem="nej-9U-W5q" firstAttribute="top" secondItem="Rdb-Md-r0p" secondAttribute="bottom" constant="5" id="U4N-te-2Y0"/>
                <constraint firstItem="nej-9U-W5q" firstAttribute="width" secondItem="Rdb-Md-r0p" secondAttribute="width" id="UCN-2S-Jcl"/>
                <constraint firstItem="nej-9U-W5q" firstAttribute="height" secondItem="Rdb-Md-r0p" secondAttribute="height" id="aCT-gd-Ve2"/>
                <constraint firstItem="mQ0-Bg-SX0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="csc-Uf-reo"/>
                <constraint firstItem="Rdb-Md-r0p" firstAttribute="top" secondItem="mQ0-Bg-SX0" secondAttribute="top" id="hNS-vM-MBE"/>
                <constraint firstItem="0Vj-fq-lpe" firstAttribute="centerX" secondItem="mQ0-Bg-SX0" secondAttribute="centerX" id="lhb-sp-P0u"/>
                <constraint firstItem="sLc-8V-n3N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oc4-R0-al6"/>
                <constraint firstAttribute="trailing" secondItem="sLc-8V-n3N" secondAttribute="trailing" id="qja-0r-2em"/>
                <constraint firstAttribute="bottom" secondItem="sLc-8V-n3N" secondAttribute="bottom" constant="10" id="wyG-1y-ArT"/>
                <constraint firstAttribute="trailing" secondItem="Rdb-Md-r0p" secondAttribute="trailing" constant="8" id="xZJ-jM-tw4"/>
            </constraints>
            <size key="customSize" width="170" height="175.5"/>
            <connections>
                <outlet property="mainImg" destination="mQ0-Bg-SX0" id="i2Q-4A-2u9"/>
                <outlet property="numLabel" destination="0Vj-fq-lpe" id="rRW-mW-Off"/>
                <outlet property="subImg1" destination="Rdb-Md-r0p" id="s5G-kS-S0Y"/>
                <outlet property="subImg2" destination="nej-9U-W5q" id="SeP-fW-X1y"/>
                <outlet property="subImg3" destination="GMg-Xb-NDC" id="h9Y-BI-4qX"/>
                <outlet property="titleLabel" destination="sLc-8V-n3N" id="TeM-f6-wYH"/>
            </connections>
            <point key="canvasLocation" x="188" y="294.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="doge" width="111" height="96"/>
        <image name="forkingdog" width="128" height="128"/>
        <image name="sark" width="92" height="93"/>
        <image name="下载" width="100" height="100"/>
    </resources>
</document>
